{
  "name": "advanced-css-n-sass",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/confidencepm/advanced-css-n-sass.git"
  },
  "author": "Confidence",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/confidencepm/advanced-css-n-sass/issues"
  },
  "homepage": "https://github.com/confidencepm/advanced-css-n-sass#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
